@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: var(--main-white);
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    font-size: 1.8rem;
}

.nav {
    width: 100%;
    background-color: var(--main-red);
    position: fixed;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
}

.nav-list {
    margin: 0 2rem 0 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav li {
    list-style: none;
}

.nav a {
    display: block;
    padding: 2rem;
    font-size: 2.2rem;
    transition: 0.2s;
}

nav a:hover {
    background-color: var(--main-blue);
}

a {
    text-decoration: none;
    color: inherit;
}

#welcome-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(
        62deg,
        #3a3d40 0%,
        #181719 100%
    );
    width: 100%;
    height: 100vh;
}

#welcome-section h1 {
    font-size: 6rem;
}

#welcome-section p {
    font-size: 3rem;
    color: var(--main-red);
    font-style: italic;
    font-weight: 200;
}

.projects-section {
    background: var(--main-blue);
    padding: 10rem 2rem;
    text-align: center;
}

.projects-section-header {
    font-size: 3.8rem;
    border-bottom: 0.2rem solid var(--main-white);
    max-width: 610px;
    margin: 0 auto 6rem auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}

.project-tile img {
    width: 100%;
    height: calc(100% - 6.8rem);
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    margin-top: -5px;
}

.code {
    color: var(--main-gray);
    transition: .33s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    padding: 1rem 2rem;
    border-radius: 2px;
    transition: .3s ease-out;
}

.fas.fa-chevron-right {
    margin-left: 10px;
    transition: .3s ease-out
}

.btn-show-all:hover {
    background-color: var(--main-red);
}

.btn-show-all:hover i {
    transform: translateX(2px);
}

.contact-section {
    background: var(--main-gray);
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-section h2 {
    font-size: 6rem;
}

.contact-section p {
    font-style: italic;
    font-weight: 200;
}

.contact-links {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 980px;
    justify-content: center;
    padding: 0 4rem;
}

.contact-details {
    padding: 1rem 2rem;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: .3s ease-out;
}

.contact-details:hover {
    transform: translateY(10px);
}

footer {
    background-color: var(--main-gray);
    border-top: .4rem solid var(--main-red);
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}

footer p {
    margin: 2rem;
    font-weight: 200;
}

@media (max-width: 1100px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}